<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modern Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="calculator">
            <div class="display">
                <div class="display-previous" id="previous-operand"></div>
                <div class="display-current" id="current-operand">0</div>
            </div>
            <div class="buttons">
                <button class="btn function" id="acBtn">AC</button>
                <button class="btn function" id="backBtn">⌫</button>
                <button class="btn function" id="percentBtn">%</button>
                <button class="btn operator" id="divideBtn">÷</button>

                <button class="btn" id="seven">7</button>
                <button class="btn" id="eight">8</button>
                <button class="btn" id="nine">9</button>
                <button class="btn operator" id="multiplyBtn">×</button>

                <button class="btn" id="four">4</button>
                <button class="btn" id="five">5</button>
                <button class="btn" id="six">6</button>
                <button class="btn operator" id="minusBtn">-</button>

                <button class="btn" id="one">1</button>
                <button class="btn" id="two">2</button>
                <button class="btn" id="three">3</button>
                <button class="btn operator" id="plusBtn">+</button>

                <button class="btn zero" id="zero">0</button>
                <button class="btn" id="dotBtn">.</button>
                <button class="btn equals" id="equalBtn">=</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>